# TestUserList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/testas/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/testas/userlist/: App.kt  MainActivity.kt  SampleData.kt
app/src/main/java/lt/testas/userlist/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/lt/testas/userlist/component/: AppButton.kt  AppTextField.kt  Gap.kt
app/src/main/java/lt/testas/userlist/di/: ApplicationModule.kt
app/src/main/java/lt/testas/userlist/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/lt/testas/userlist/network/: UserApi.kt
app/src/main/java/lt/testas/userlist/network/dto/: AddressDto.kt  StreetDto.kt  UserDto.kt  UserImageDto.kt  UserNameDto.kt
app/src/main/java/lt/testas/userlist/network/response/: RandomUserResponse.kt
app/src/main/java/lt/testas/userlist/repository/: UserRepository.kt
app/src/main/java/lt/testas/userlist/screen/detail/: DetailScreen.kt  DetailViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/lt/testas/userlist/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/lt/testas/userlist/theme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lt/testas/userlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lt/testas/userlist/usecase/: GetUsersUseCase.kt
app/src/main/java/lt/testas/userlist/util/: CoroutineResult.kt  Validator.kt
app/src/main/java/lt/testas/util/: CoroutineResult.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lt/testas/userlist/: ExampleUnitTest.kt
