
buildscript {

    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler_version = "1.3.2"
        accompanistVersion = '0.26.5-rc'
        kotlin_version = '1.7.20'
        dagger_version = '2.44'
        nav_version = '2.5.2'
        coroutines_version = '1.6.4'
        coil_version = '2.2.2'
        material_version = '1.6.1'
        okhttp_version = "4.10.0"
        serialization_version = "1.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}